# GenX

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/accenture/genx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accenture/genx/user_account/: HomePageActivity.kt  SignUpActivity.kt  UserAccountDetails.kt
app/src/main/java/com/accenture/genx/user_account/database/: User.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/com/accenture/genx/user_account/database/preference/: PreferenceImpl.kt  PreferenceStorage.kt
app/src/main/java/com/accenture/genx/user_account/database/repo/: UserRepo.kt
app/src/main/java/com/accenture/genx/user_account/database/viewmodel/: DataStoreViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: account_box_24px.xml  home_24px.xml
app/src/main/res/layout/: activity_home_page.xml  activity_sign_up.xml  activity_user_account_details.xml  fragment_user_account_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/accenture/genx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
