plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)

}

android {
    namespace 'com.accenture.genx'
    compileSdk 34

    defaultConfig {
        applicationId "com.accenture.genx"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.ui.desktop


    //room
    def room_version = "2.3.0"

    //noinspection GradleDependency
    implementation libs.androidx.room.runtime
    //kapt "androidx.room:room-compiler:$room_version"
    //noinspection GradleDependency
    implementation libs.androidx.room.ktx

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    //coroutines
    def coroutines_version = "1.3.9"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"


    implementation libs.kotlinx.coroutines.play.services

    //dagger hilt
    implementation libs.hilt.android

//     kapt libs.hilt.android.compiler

    // hilt viewModel extension
    def hilt_jetpack_version = "1.0.0-alpha01"

    //noinspection GradleDependency
    implementation libs.androidx.hilt.lifecycle.viewmodel

   // kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"

    //lifeCycle
    def lifecycle_version = "2.4.0-alpha01"

    implementation libs.androidx.lifecycle.runtime.ktx

    implementation libs.androidx.lifecycle.common.java8

    //viewModel
    implementation libs.androidx.lifecycle.viewmodel.ktx

    //liveData
    implementation libs.androidx.lifecycle.livedata.ktx

    //by viewModels
    implementation libs.androidx.fragment.ktx

    //validation of input
    implementation libs.android.saripaar

    //preferences DataStore
    implementation libs.androidx.datastore.preferences

    //viewBinding
    implementation libs.viewbinding

    implementation libs.androidx.lifecycle.extensions
}